NAIVE_BAYES PERFORMANCE:
BALANCED ACCURACY
0.8119658119658119
MICRO F1
0.8157894736842104
MICRO PRECISION
0.8157894736842105
MICRO RECALL
0.8157894736842105
HAMMING LOSS
0.18421052631578946

LOGIT PERFORMANCE:
BALANCED ACCURACY
0.9722222222222222
MICRO F1
0.9736842105263158
MICRO PRECISION
0.9736842105263158
MICRO RECALL
0.9736842105263158
HAMMING LOSS
0.02631578947368421

KNN PERFORMANCE:
BALANCED ACCURACY
1.0
MICRO F1
1.0
MICRO PRECISION
1.0
MICRO RECALL
1.0
HAMMING LOSS
0.0

SVM PERFORMANCE:
BALANCED ACCURACY
0.9722222222222222
MICRO F1
0.9736842105263158
MICRO PRECISION
0.9736842105263158
MICRO RECALL
0.9736842105263158
HAMMING LOSS
0.02631578947368421

RF PERFORMANCE:
BALANCED ACCURACY
0.9444444444444445
MICRO F1
0.9473684210526315
MICRO PRECISION
0.9473684210526315
MICRO RECALL
0.9473684210526315
HAMMING LOSS
0.05263157894736842

ADABOOST PERFORMANCE:
BALANCED ACCURACY
0.9487179487179488
MICRO F1
0.9473684210526315
MICRO PRECISION
0.9473684210526315
MICRO RECALL
0.9473684210526315
HAMMING LOSS
0.05263157894736842
